# MyBlog

./: MyBlog.sln  README.md
.github/workflows/: main.yml  test.yml
MyBlog/: Program.cs
MyBlog.IRepository/: IAuthorRepository.cs  IBaseRepository.cs  IBlogNewsRepository.cs  ITypeIdRepository.cs
MyBlog.IService/: IAuthorService.cs  IBaseService.cs  IBlogNewService.cs  ITypeIdService.cs  MyBlog.IService.csproj
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBlog.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.JWT/Util/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.JWT/Util/_MD5/: MD5Helper.cs
MyBlog.Model/: Author.cs  BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeId.cs  TypeInfo.cs
MyBlog.Model/DTO/: AuthorDTO.cs
MyBlog.Repository/: AuthorRepository.cs  BaseRepository.cs  BlogNewsRepository.cs  Class1.cs  MyBlog.Repository.csproj  TypeIdRepository.cs
MyBlog.Repository/DbContexts/: BlogDbContext.cs
MyBlog.Repository/Migrations/: 20221031110028_Init.Designer.cs  20221031110028_Init.cs  20221031144246_EditContentType.Designer.cs  20221031144246_EditContentType.cs  20221101104558_AddTwoKey.Designer.cs  20221101104558_AddTwoKey.cs  20221103021528_Init.Designer.cs  20221103021528_Init.cs  20221116091649_initseed.Designer.cs  20221116091649_initseed.cs  BlogDbContextModelSnapshot.cs
MyBlog.Service/: AuthorService.cs  BaseService.cs  BlogNewService.cs  MyBlog.Service.csproj  TypeIdService.cs
MyBlog.Test/: Dockerfile  MyBlog.Test.csproj  Program.cs  WeatherForecast.cs
MyBlog.Test/Controllers/: WeatherForecastController.cs
MyBlog.Test/Properties/: launchSettings.json
MyBlog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog/Pages/Shared/: _Layout.cshtml
MyBlog/Properties/: launchSettings.json
MyBlogWebAPI/: BlogDatabase.cs  MyBlogWebAPI.csproj  Program.cs  Redis.cs  WeatherForecast.cs  appsettings.json
MyBlogWebAPI/Controllers/: AuthorController.cs  BlogsController.cs  TestController.cs  TypeIdController.cs  WeatherForecastController.cs
MyBlogWebAPI/Properties/: launchSettings.json
MyBlogWebAPI/Util/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlogWebAPI/Util/_AutoMapper/: CustomAutoMapperProfile.cs
MyBlogWebAPI/Util/_MD5/: MD5Helper.cs
